<!DOCTYPE html>
    <html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>管理员控制面板</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/admin.js" defer></script>
    </head>

    <body>
        <header>
            <h1>管理员控制面板</h1>
            <nav>
                <a href="index.html">返回主页</a>
                <a href="choose.html">玩家页面</a>
                <a href="roles.html">规则页面</a>
            </nav>
        </header>

        <main>
            <div id="player-selection">
                <h2>请选择玩家人数</h2>
                <label><input type="checkbox" value="1" checked> 1号玩家</label>
                <label><input type="checkbox" value="2" checked> 2号玩家</label>
                <label><input type="checkbox" value="3" checked> 3号玩家</label>
                <label><input type="checkbox" value="4" checked> 4号玩家</label>
                <br>
                <label><input type="checkbox" value="5" checked> 5号玩家</label>
                <label><input type="checkbox" value="6" checked> 6号玩家</label>
                <label><input type="checkbox" value="7" checked> 7号玩家</label>
                <label><input type="checkbox" value="8" checked> 8号玩家</label>
                <br>
                <label><input type="checkbox" value="9"> 9号玩家</label>
                <label><input type="checkbox" value="10"> 10号玩家</label>
                <label><input type="checkbox" value="11"> 11号玩家</label>
                <label><input type="checkbox" value="12"> 12号玩家</label>
                <br>
                <label><input type="checkbox" value="13"> 13号玩家</label>
                <label><input type="checkbox" value="14"> 14号玩家</label>
                <label><input type="checkbox" value="15"> 15号玩家</label>
                <label><input type="checkbox" value="16"> 16号玩家</label>
            </div>

            <!-- <button type="savePlayer">保存人数</button> -->

            <div id="roles-selection">
                <h2>请选择会登场的角色</h2>
                <h2>信息鹅</h2>
                <label><input type="checkbox" value="A1"> 侦探鹅</label>
                <label><input type="checkbox" value="A2"> 殡仪鹅</label>
                <label><input type="checkbox" value="A3"> 观鸟鹅</label>
                <label><input type="checkbox" value="A4"> 通灵鹅</label>
                <label><input type="checkbox" value="A5"> 工程师鹅</label>
                <h2>进击鹅</h2>
                <label><input type="checkbox" value="A6"> 警长鹅</label>
                <label><input type="checkbox" value="A7"> 正义鹅</label>
                <label><input type="checkbox" value="A8"> 复仇鹅</label>
                <label><input type="checkbox" value="A9"> 网红鹅</label>
                <label><input type="checkbox" value="A10"> 加拿大鹅</label>
                <label><input type="checkbox" value="A11"> 冒险家鹅</label>
                <h2>功能鹅</h2>
                <label><input type="checkbox" value="A12"> 保镖鹅</label>
                <label><input type="checkbox" value="A13"> 大白鹅</label>
                <label><input type="checkbox" value="A14"> 星界鹅</label>
                <label><input type="checkbox" value="A14"> 锁匠鹅</label>
                <label><input type="checkbox" value="A14"> 模仿鹅</label>
                <h2>中立阵营</h2>
                <label><input type="checkbox" value="B1"> 恋人</label>
                <label><input type="checkbox" value="B2"> 鸽子</label>
                <label><input type="checkbox" value="B3"> 猎鹰</label>
                <label><input type="checkbox" value="B4"> 呆呆鸟王</label>
                <label><input type="checkbox" value="B5"> 秃鹫</label>
                <label><input type="checkbox" value="B6"> 鹈鹕</label>
                <h2>鸭子阵营</h2>
                <label><input type="checkbox" value="C1"> 刺客鸭</label>
                <label><input type="checkbox" value="C2"> 间谍鸭</label>
                <label><input type="checkbox" value="C3"> 连环杀手鸭</label>
                <label><input type="checkbox" value="C4"> 超能力鸭</label>
                <br>
                <label><input type="checkbox" value="C5"> 身份窃贼鸭</label>
                <label><input type="checkbox" value="C6"> 禁语鸭</label>
                <label><input type="checkbox" value="C7"> 跳跳鸭</label>
                <label><input type="checkbox" value="C8"> 派对鸭</label>
                <br>
                <label><input type="checkbox" value="C9"> 专业杀手鸭</label>
                <label><input type="checkbox" value="C10"> 术士鸭</label>
            </div>

            <button id="saveButton">保存人数</button>
            <button id="shuffleRolesButton">打乱角色顺序</button>

        </main>

        <script>
            
        </script>

    </body>
    </html>